{
  "store.custom#politica-privacidad": {
    "blocks": [
      "flex-layout.row#politica-privacidad"
    ]
  },

  "flex-layout.row#politica-privacidad": {
    "children": [
      "flex-layout.col#text-politica-privacidad"
    ],
    "props":{
      "horizontalAlign": "center",
      "borderColor": "#748598"
    }
  },

  "flex-layout.col#text-politica-privacidad": {
    "children": [
      "rich-text#title-politica-privacidad",
      "flex-layout.row#image-deco-titulo",
      "rich-text#politica-privacidad"
    ],
    "props": {
      "blockclass": "",
      "horizontalAlign": "center",
      "width": "80%",
      "borderColor": "red",
      "paddingBottom": "10px"
    }
  },

  "rich-text#title-politica-privacidad": {
    "props": {
      "text":
      "Política de privacidad",
      "blockClass": "h1-instit"
    }
  },

  "rich-text#politica-privacidad": {
    "props": {
      "text": "En Reposter\u00EDa Paulette S. de R.L. de C.V. (en lo sucesivo **Reposter\u00EDa Paulette o Paulette** ) **la informaci\u00F3n de los datos personales de nuestros clientes, proveedores, empleados y candidatos, est\u00E1n protegidos conforme a lo establecido en la Ley Federal de Protecci\u00F3n de Datos Personales en Posesi\u00F3n de los Particulares, misma que fue publicada en el Diario Oficial de la Federaci\u00F3n el d\u00EDa 5 de julio de 2010.**\r\n \r\n Para efectos del presente Aviso de Privacidad **Reposter\u00EDa Paulette** tiene la calidad de responsable como titular de los datos personales frente a ti y se\u00F1alando como domicilio el ubicado en Volc\u00E1n Vesubio #5403, Col. El Colli Urbano C.P. 45070 Zapopan, Jalisco. Asimismo podr\u00E1s contactarnos para cualquier tema relacionado con el uso de tus datos personales al correo: info@pasteleriapaulette.com\r\n \r\n \u00BFCu\u00E1l es la finalidad del tratamiento de tus datos personales?\r\n \r\n - Brindarte informaci\u00F3n y servicios que requieras durante la navegaci\u00F3n de nuestra p\u00E1gina o aplicaci\u00F3n seg\u00FAn sea tu caso.\r\n - Enviarte avisos y comunicados referente a la organizaci\u00F3n\r\n - Informarte sobre nuevos productos o servicios relacionados\r\n - Cumplir con las obligaciones contra\u00EDdas con nuestros clientes\r\n - Evaluar la calidad de nuestro servicio\r\n - Premiar a todos aquellos ganadores de sorteos, rifas y\/o promociones\r\n - Realizar el proceso de reclutamiento y selecci\u00F3n de nuevos colegas, integraci\u00F3n de expedientes, para dar cumplimiento a los contratos laborales as\u00ED como su administraci\u00F3n.\r\n - Con nuestros colegas, son utilizados con el objetivo de cumplir con las actividades organizacionales, integraci\u00F3n y actualizaci\u00F3n de expedientes laborales as\u00ED como para el otorgamiento de est\u00EDmulos y reconocimientos.\r\n - Con terceros para el caso de las relaciones profesionales, versa sobre el cumplimiento a obligaciones de car\u00E1cter fiscal y laboral\r\n \r\nEstos datos son proporcionados por la persona de forma voluntaria, y directa. Al realizarlo acepta su consentimiento y aceptaci\u00F3n del presente Aviso de Privacidad. Cuando se obtenga informaci\u00F3n por medio de otras fuentes permitidas por la ley, con la finalidad de establecer un proceso de atracci\u00F3n y selecci\u00F3n, contractual con motivo de la vigencia de la relaci\u00F3n laboral, relaci\u00F3n comercial, establecidos de manera enunciativa, m\u00E1s no limitativa se podr\u00E1 recabar: tu nombre completo, edad, sexo, estado civil, lugar y fecha de nacimiento, nacionalidad, domicilio, tel\u00E9fono, estudios, datos sobre trabajos anteriores, estatus m\u00E9dico, n\u00FAmero de afiliaci\u00F3n al IMSS, clave del Registro Federal de Contribuyentes, C.U.R.P., datos de referencias personales y laborales como: nombre, domicilio residencia, edad, ocupaci\u00F3n y tel\u00E9fono\r\n \r\n \u00BFSe pueden transferir tus datos personales?\r\n      \r\n \u00DAnicamente podr\u00E1n transferirse tus datos personales proporcionados a terceros mexicanos o en su caso (extranjeros) que provean un servicio necesario para la operaci\u00F3n relacionada al servicio brindado as\u00ED como a sus afiliadas, subsidiarias, controladoras, asociadas, comisionistas, sucursales de la misma organizaci\u00F3n con el objetivo de brindarte el mejor servicio y atenci\u00F3n. En todos los supuestos anteriores, Reposter\u00EDa Paulette adoptar\u00E1 todas las medidas necesarias para que toda aquella persona que tenga acceso a tus datos personales cumplan con la pol\u00EDtica de privacidad de Reposter\u00EDa Paulette as\u00ED como con los principios de protecci\u00F3n establecidos en Ley.\r\n \r\n \u00BFC\u00F3mo puedes ejercer tus derechos de Acceso, Rectificaci\u00F3n, Cancelaci\u00F3n y Oposici\u00F3n (ARCO)?\r\n \r\n Puedes realizarlo t\u00FA o por medio de tu representante legal que se encuentre debidamente acreditado. Podr\u00E1n limitar el uso o la divulgaci\u00F3n de tus datos personales, ejerciendo los derechos ARCO (cuando sea procedente) que la misma Ley prev\u00E9 mediante una solicitud que deber\u00E1 presentarse en nuestro domicilio y al correo info@pasteleriapaulette.com sin limitaci\u00F3n alguna para que al ejercer cualquiera de este derecho no te impide el ejercicio de otro. Te pedimos que tu petici\u00F3n contenga: tu nombre completo, n\u00FAmero telef\u00F3nico, el motivo de tu solicitud de revocaci\u00F3n. En un per\u00EDodo de 3 d\u00EDas h\u00E1biles, atenderemos con gusto tu solicitud y te informaremos el estatus al correo electr\u00F3nico desde el que nos enviaste tu solicitud\r\n \r\n Toda la informaci\u00F3n que es recabada por Reposter\u00EDa Paulette a trav\u00E9s de nuestra p\u00E1gina web: paulette.mx , nuestra aplicaci\u00F3n: Paulette, puntos de venta, es \u00FAnicamente para uso exclusivo con el objeto de cumplir con los fines establecidos, misma que no ser\u00E1 compartida o revelada a terceros, excepto cuando:\r\n \r\n - Sea requerido por una autoridad competente y para cumplimiento del tr\u00E1mite legal correspondiente,\r\n - a juicio de los administradores y\/o propietarios del sitio sea necesario para cumplir con las condiciones de uso y dem\u00E1s t\u00E9rminos legales de la p\u00E1gina as\u00ED como para salvaguardar la integridad de los dem\u00E1s usuarios y\/o del sitio y,\r\n - para uso estad\u00EDstico o an\u00E1lisis de mercado dentro de los proyectos internos de la organizaci\u00F3n\r\n \r\nCualquier modificaci\u00F3n al presente aviso ser\u00E1 publicado en nuestra p\u00E1gina de internet: paulette.mx\r\n \r\n \u00BFQu\u00E9 son y c\u00F3mo se usan las cookies?\r\n \r\n Las cookies son archivos creados en autom\u00E1tico y almacenados en el disco duro de tu equipo de c\u00F3mputo al momento que navegas en una p\u00E1gina de internet con el prop\u00F3sito de identificar el historial de actividad durante tu navegaci\u00F3n por la p\u00E1gina de forma que permiten recordar a tu servidor de internet algunos datos que versan principalmente: tus preferencias de navegaci\u00F3n, nombre y contrase\u00F1a\r\n \r\n **Las cookies son archivos de texto que son descargados autom\u00E1ticamente y almacenados en el disco duro de tu equipo de c\u00F3mputo al navegar en una p\u00E1gina de Internet espec\u00EDfica, que permiten recordar al servidor de internet algunos datos, entre ellos, tus preferencias para la visualizaci\u00F3n de las p\u00E1ginas en ese servidor, nombre y contrase\u00F1a. Por su parte, las web beacons son im\u00E1genes insertadas en una p\u00E1gina de internet o correo electr\u00F3nico, que puede ser utilizado para monitorear el comportamiento de un visitante, como almacenar informaci\u00F3n sobre la direcci\u00F3n IP del usuario, duraci\u00F3n del tiempo de interacci\u00F3n en dicha p\u00E1gina y el tipo de navegador utilizado, entre otros. Te informamos que utilizamos cookies y web beacons para obtener informaci\u00F3n personal tuya, como la siguiente: Tu tipo de navegador y sistema operativo Las p\u00E1ginas de internet que visitas Los v\u00EDnculos que sigues Tu direcci\u00F3n IP El sitio que visitaste antes de entrar al nuestro Estas cookies y otras tecnolog\u00EDas pueden ser deshabilitadas. Para conocer c\u00F3mo hacerlo por favor consulta la secci\u00F3n de ayuda de tu navegador espec\u00EDfico.**\r\n \r\n #### **DENUNCIAS SOBRE EL TRATAMIENTO INDEBIDO DE SUS DATOS PERSONALES:**\r\n \r\n **Si consideras que su derecho de protecci\u00F3n de datos personales ha sido lesionado por alguna conducta de nuestros empleados o de nuestras acciones o respuestas, crees que en el tratamiento de tus datos personales existe alguna violaci\u00F3n a las disposiciones previstas en la Ley de Protecci\u00F3n de Datos Personales en Posesi\u00F3n de los Particulares, podr\u00E1s interponer la queja o denuncia correspondiente ante el IFAI, para mayor informaci\u00F3n visita** [**www.ifai.org.mx**](http:\/\/www.ifai.org.mx\/) **.**\r\n \r\n #### **PROCEDIMIENTO Y MEDIO POR CUAL SE COMUNICAR\u00C1 DE CAMBIOS AL AVISO DE PRIVACIDAD:**\r\n \r\n **Nos reservamos el derecho de efectuar en cualquier momento modificaciones o actualizaciones al presente Aviso de Privacidad, ya sea para la atenci\u00F3n de novedades legislativas, regulatorias o jurisprudenciales, pol\u00EDticas internas o nuevos requerimientos para la prestaci\u00F3n u ofrecimiento de nuestros servicios o productos o por cualquier otra raz\u00F3n. Estas modificaciones estar\u00E1n disponibles en la secci\u00F3n de Aviso de Privacidad de nuestro sitio web y\/o se le har\u00E1n llegar a trav\u00E9s del correo electr\u00F3nico que nos haya proporcionado.**\r\n  \r\n **fecha \u00FAltima de modificaci\u00F3n: 25 de mayo 2021**",
      "blockClass": "privacidad-content"
    }
  }
}
